spring.kafka.producer.value-serializer=io.cloudevents.kafka.CloudEventSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.value-deserializer=io.cloudevents.kafka.CloudEventDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
