# sdk-java

./: pom.xml
examples/spring-kafka/: pom.xml
examples/spring-kafka/src/main/java/io/cloudevents/examples/spring/: DemoApplication.java
examples/spring-kafka/src/main/resources/: application.properties
examples/spring-kafka/src/test/java/io/cloudevents/examples/spring/: DemoApplicationTests.java  StructuredApplicationTests.java
spring/: pom.xml
spring/src/main/java/io/cloudevents/spring/function/: CloudEventFunctionInvocationHelper.java
spring/src/main/java/io/cloudevents/spring/messaging/: CloudEventMessageConverter.java
